<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body>

        <h1>Hello world!</h1>

        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </body>
</html>